<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImsNewModelStoreContainer" CdmEntityContainer="IMSDbContext">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="ImsNewModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ImsNewModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SubTitle4" ColumnName="SubTitle4" />
          <ScalarProperty Name="SubTitle3" ColumnName="SubTitle3" />
          <ScalarProperty Name="SubTitle2" ColumnName="SubTitle2" />
          <ScalarProperty Name="SubTitle1" ColumnName="SubTitle1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ImsNewModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepreciationRates">
      <EntityTypeMapping TypeName="ImsNewModel.DepreciationRate">
        <MappingFragment StoreEntitySet="DepreciationRate">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ItemGroupId" ColumnName="ItemGroupId" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="ImsNewModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentNumberings">
      <EntityTypeMapping TypeName="ImsNewModel.DocumentNumbering">
        <MappingFragment StoreEntitySet="DocumentNumbering">
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Sufix" ColumnName="Sufix" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="StartNumber" ColumnName="StartNumber" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="DocumentSetupId" ColumnName="DocumentSetupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentSetups">
      <EntityTypeMapping TypeName="ImsNewModel.DocumentSetup">
        <MappingFragment StoreEntitySet="DocumentSetup">
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ImsNewModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FiscalYears">
      <EntityTypeMapping TypeName="ImsNewModel.FiscalYear">
        <MappingFragment StoreEntitySet="FiscalYear">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ReportYear" ColumnName="ReportYear" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ImsNewModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ItemUnitId" ColumnName="ItemUnitId" />
          <ScalarProperty Name="ItemGroupId" ColumnName="ItemGroupId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemGroups">
      <EntityTypeMapping TypeName="ImsNewModel.ItemGroup">
        <MappingFragment StoreEntitySet="ItemGroup">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemReleases">
      <EntityTypeMapping TypeName="ImsNewModel.ItemRelease">
        <MappingFragment StoreEntitySet="ItemRelease">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ItemRequestId" ColumnName="ItemRequestId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DisplayDocumentNo" ColumnName="DisplayDocumentNo" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="DocumentSetupId" ColumnName="DocumentSetupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemReleaseDetails">
      <EntityTypeMapping TypeName="ImsNewModel.ItemReleaseDetail">
        <MappingFragment StoreEntitySet="ItemReleaseDetail">
          <ScalarProperty Name="SubCode" ColumnName="SubCode" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemReleaseId" ColumnName="ItemReleaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemRequests">
      <EntityTypeMapping TypeName="ImsNewModel.ItemRequest">
        <MappingFragment StoreEntitySet="ItemRequest">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DisplayRegistrationNo" ColumnName="DisplayRegistrationNo" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="ItemReceivedDate" ColumnName="ItemReceivedDate" />
          <ScalarProperty Name="ItemReceivedBy" ColumnName="ItemReceivedBy" />
          <ScalarProperty Name="AcceptedDate" ColumnName="AcceptedDate" />
          <ScalarProperty Name="AcceptedBy" ColumnName="AcceptedBy" />
          <ScalarProperty Name="ReleasedType" ColumnName="ReleasedType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DisplayDocumentNo" ColumnName="DisplayDocumentNo" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DocumentSetupId" ColumnName="DocumentSetupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemRequestDetails">
      <EntityTypeMapping TypeName="ImsNewModel.ItemRequestDetail">
        <MappingFragment StoreEntitySet="ItemRequestDetail">
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ItemReleaseId" ColumnName="ItemReleaseId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemRequestId" ColumnName="ItemRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="ImsNewModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemUnits">
      <EntityTypeMapping TypeName="ImsNewModel.ItemUnit">
        <MappingFragment StoreEntitySet="ItemUnit">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="ImsNewModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetLogs">
      <EntityTypeMapping TypeName="ImsNewModel.PasswordResetLog">
        <MappingFragment StoreEntitySet="PasswordResetLog">
          <ScalarProperty Name="ResetIPAddress" ColumnName="ResetIPAddress" />
          <ScalarProperty Name="ResetDevice" ColumnName="ResetDevice" />
          <ScalarProperty Name="ResetBrowser" ColumnName="ResetBrowser" />
          <ScalarProperty Name="UsedDate" ColumnName="UsedDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="ImsNewModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="ImsNewModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DisplayRegistrationNo" ColumnName="DisplayRegistrationNo" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AcceptedDate" ColumnName="AcceptedDate" />
          <ScalarProperty Name="AcceptedBy" ColumnName="AcceptedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DisplayDocumentNo" ColumnName="DisplayDocumentNo" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="DocumentSetupId" ColumnName="DocumentSetupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="ImsNewModel.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetail">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="BasicAmount" ColumnName="BasicAmount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ImsNewModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="ImsNewModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransactions">
      <EntityTypeMapping TypeName="ImsNewModel.StockTransaction">
        <MappingFragment StoreEntitySet="StockTransaction">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="AdjustmentTypeId" ColumnName="AdjustmentTypeId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DisplayDocumentNo" ColumnName="DisplayDocumentNo" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="DocumentSetupId" ColumnName="DocumentSetupId" />
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransactionDetails">
      <EntityTypeMapping TypeName="ImsNewModel.StockTransactionDetail">
        <MappingFragment StoreEntitySet="StockTransactionDetail">
          <ScalarProperty Name="PurchaseAmount" ColumnName="PurchaseAmount" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="StockEffect" ColumnName="StockEffect" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="BasicAmount" ColumnName="BasicAmount" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="LedgerPageNo" ColumnName="LedgerPageNo" />
          <ScalarProperty Name="ItemSubCodeNo" ColumnName="ItemSubCodeNo" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="StockTransactionId" ColumnName="StockTransactionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ImsNewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigurations">
      <EntityTypeMapping TypeName="ImsNewModel.SystemConfiguration">
        <MappingFragment StoreEntitySet="SystemConfiguration">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DisplayKey" ColumnName="DisplayKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ImsNewModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="ImsNewModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="VatPanNo" ColumnName="VatPanNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>