<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da20e541b9b9440e81f22064c734cf12" Name="Diagram1" >
        <EntityTypeShape EntityType="Infrastructure.AppUser" Width="1.5" PointX="5.25" PointY="33.5" />
        <EntityTypeShape EntityType="Infrastructure.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infrastructure.Department" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="Infrastructure.DepreciationRate" Width="1.5" PointX="10.5" PointY="21.875" />
        <EntityTypeShape EntityType="Infrastructure.Designation" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Infrastructure.DocumentNumbering" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="Infrastructure.DocumentSetup" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Infrastructure.Employee" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="Infrastructure.FiscalYear" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="Infrastructure.Item" Width="1.5" PointX="10.5" PointY="25" />
        <EntityTypeShape EntityType="Infrastructure.ItemGroup" Width="1.5" PointX="8.25" PointY="24" />
        <EntityTypeShape EntityType="Infrastructure.ItemRelease" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="Infrastructure.ItemReleaseDetail" Width="1.5" PointX="12.75" PointY="14.375" />
        <EntityTypeShape EntityType="Infrastructure.ItemRequest" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="Infrastructure.ItemRequestDetail" Width="1.5" PointX="15.5" PointY="14" />
        <EntityTypeShape EntityType="Infrastructure.ItemType" Width="1.5" PointX="6" PointY="24.25" />
        <EntityTypeShape EntityType="Infrastructure.ItemUnit" Width="1.5" PointX="8.25" PointY="27.375" />
        <EntityTypeShape EntityType="Infrastructure.LoginHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infrastructure.PasswordResetLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infrastructure.Permission" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="Infrastructure.PurchaseOrder" Width="1.5" PointX="10.25" PointY="12.75" />
        <EntityTypeShape EntityType="Infrastructure.PurchaseOrderDetail" Width="1.5" PointX="12.5" PointY="18.25" />
        <EntityTypeShape EntityType="Infrastructure.Role" Width="1.5" PointX="5.25" PointY="29.75" />
        <EntityTypeShape EntityType="Infrastructure.RolePermission" Width="1.5" PointX="7.5" PointY="30.875" />
        <EntityTypeShape EntityType="Infrastructure.StockTransaction" Width="1.5" PointX="12.5" PointY="7.875" />
        <EntityTypeShape EntityType="Infrastructure.StockTransactionDetail" Width="1.5" PointX="14.75" PointY="7.625" />
        <EntityTypeShape EntityType="Infrastructure.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Infrastructure.SystemConfiguration" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Infrastructure.UserRole" Width="1.5" PointX="7.5" PointY="33.875" />
        <EntityTypeShape EntityType="Infrastructure.Vendor" Width="1.5" PointX="8" PointY="7.875" />
        <AssociationConnector Association="Infrastructure.FK_AppUser_Employee" />
        <AssociationConnector Association="Infrastructure.FK_UserRole_User" />
        <AssociationConnector Association="Infrastructure.FK_Employee_Department" />
        <AssociationConnector Association="Infrastructure.FK_ItemRelease_Department" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequest_Department" />
        <AssociationConnector Association="Infrastructure.FK_StockTransaction_Department" />
        <AssociationConnector Association="Infrastructure.FK_StockTransactionDetail_Department" />
        <AssociationConnector Association="Infrastructure.FK_DepreciationRate_FiscalYear" />
        <AssociationConnector Association="Infrastructure.FK_DepreciationRate_ItemGroup" />
        <AssociationConnector Association="Infrastructure.FK_Employee_Designation" />
        <AssociationConnector Association="Infrastructure.FK_DocumentNumbering_DocumentSetup" />
        <AssociationConnector Association="Infrastructure.FK_DocumentNumbering_FiscalYear" />
        <AssociationConnector Association="Infrastructure.FK_ItemRelease_DocumentSetup" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequest_DocumentSetup" />
        <AssociationConnector Association="Infrastructure.FK_PurchaseOrder_DocumentSetup" />
        <AssociationConnector Association="Infrastructure.FK_StockTransaction_DocumentSetup" />
        <AssociationConnector Association="Infrastructure.FK_ItemRelease_Employee" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequest_Employee" />
        <AssociationConnector Association="Infrastructure.FK_PurchaseOrder_Employee" />
        <AssociationConnector Association="Infrastructure.FK_StockTransaction_Employee" />
        <AssociationConnector Association="Infrastructure.FK_StockTransactionDetail_Employee" />
        <AssociationConnector Association="Infrastructure.FK_ItemRelease_FiscalYear" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequest_FiscalYear" />
        <AssociationConnector Association="Infrastructure.FK_PurchaseOrder_FiscalYear" />
        <AssociationConnector Association="Infrastructure.FK_StockTransaction_FiscalYear" />
        <AssociationConnector Association="Infrastructure.FK_Item_ItemGroup" />
        <AssociationConnector Association="Infrastructure.FK_Item_ItemUnit" />
        <AssociationConnector Association="Infrastructure.FK_ItemReleaseDetail_Item" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequestDetail_Item" />
        <AssociationConnector Association="Infrastructure.FK_PurchaseOrderDetail_Item" />
        <AssociationConnector Association="Infrastructure.FK_StockTransactionDetail_Item" />
        <AssociationConnector Association="Infrastructure.FK_ItemGroup_ItemType" />
        <AssociationConnector Association="Infrastructure.FK_ItemRelease_ItemRequest" />
        <AssociationConnector Association="Infrastructure.FK_ItemReleaseDetail_ItemRelease" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequestDetail_ItemRelease" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequestDetail_ItemRequest" />
        <AssociationConnector Association="Infrastructure.FK_ItemRequestDetail_PurchaseOrder" />
        <AssociationConnector Association="Infrastructure.FK_RoleModulePermission_Permission" />
        <AssociationConnector Association="Infrastructure.FK_PurchaseOrder_Vendor" />
        <AssociationConnector Association="Infrastructure.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="Infrastructure.FK_StockTransaction_PurchaseOrder" />
        <AssociationConnector Association="Infrastructure.FK_RoleModulePermission_Role" />
        <AssociationConnector Association="Infrastructure.FK_UserRole_Role" />
        <AssociationConnector Association="Infrastructure.FK_StockTransaction_Vendor" />
        <AssociationConnector Association="Infrastructure.FK_StockTransactionDetail_StockTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>